DB_USERNAME = "huytoan1803"
DB_PASSWORD = "khanhvy0311"
HASH_ROUND = 10
PRIVATE_KEY =  "toan@123"
CLOUNDINARY_API_KEY = "115126664638578"
CLOUNDINARY_API_SECRET = "D8TVkk9ftHKlhcFsnHizXZqQs_c"
CLOUNDINARY_CLOUD_NAME = "dzpl6rbhc"